docker run -d --name datadog-agent \
          --network bridge \
          --cgroupns host \
          --pid host \
          -v /var/run/docker.sock:/var/run/docker.sock:ro \
          -v /proc/:/host/proc/:ro \
          -v /sys/fs/cgroup/:/host/sys/fs/cgroup:ro \
          -v /var/run/datadog/:/var/run/datadog/ \
          -e DD_API_KEY= \
          -e DD_APM_ENABLED=true \
          -e DD_SITE="us5.datadoghq.com" \
          -e DD_APM_NON_LOCAL_TRAFFIC=true \
          -e DD_APM_RECEIVER_SOCKET=/var/run/datadog/apm.socket \
          -e DD_PROCFS_PATH=/proc \
          datadog/agent:latest

for i in {1..10000}
do
  curl -s -k 'GET' -H 'header info' -b 'ff' 'http://localhost/';
  curl -s -k 'GET' -H 'header info' -b 'ff' 'http://localhost/sharks';
    curl -s -k 'GET' -H 'header info' -b 'ff' 'http://localhost/fiap';
done

docker run -d -p 80:80 --name shark-dd-trace-sh shark-dd-trace-sh

docker run -d -p 80:80 --name shark-dd-trace-gcp shark-dd-trace-gcp